{
  "pages":[
    "pages/index/index",
    "pages/evaluation/evaluation",
    "pages/order/order",
    "pages/mine/mine",
    "pages/search/search"

  ],
  "tabBar": {
    "color": "#cccccc",
    "selectedColor": "#000000",
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/images/index.png",
      "selectedIconPath": "/images/index-s.png"
    },
    {
      "pagePath": "pages/evaluation/evaluation",
      "text": "估价",
      "iconPath": "/images/evaluation.png",
      "selectedIconPath": "/images/evaluation-s.png"
    },
    {
      "pagePath": "pages/order/order",
      "text": "订单",
      "iconPath": "/images/order.png",
      "selectedIconPath": "/images/order-s.png"
    },
    {
      "pagePath": "pages/mine/mine",
      "text": "我的",
      "iconPath": "/images/mine.png",
      "selectedIconPath": "/images/mine-s.png"
    }
  ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#C2432E",
    "navigationBarTitleText": "易嗨机",
    "navigationBarTextStyle":"white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
